/*  .product-list {
    display: grid;
    gap: 2rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 6rem), 1fr));
  } */

.title-products {
  font-size: 2.1rem;
  font-weight: bold;
}

@media (min-width: 1024px) {
  .title-products {
    font-size: 2.3rem;
  }
}
