.admin-tasks {
  display: grid;
  gap: 3rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 2rem), 1fr));
}
.task {
  grid-column: span 2;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.task span {
  padding-top: 0.8rem;
}
